// Описание проекта:
// программа генерирует случайное число в диапазоне от 1 до 100 и просит пользователя угадать
// это число. Если догадка пользователя больше случайного числа, то программа должна вывести
// сообщение 'Слишком много, попробуйте еще раз'. Если догадка меньше случайного числа, то
// программа должна вывести сообщение 'Слишком мало, попробуйте еще раз'. Если пользователь
// угадывает число, то программа должна поздравить его и вывести сообщение 'Вы угадали,
// поздравляем!'.
// Составляющие проекта:
// Целые числа; Переменные; Ввод / вывод данных; Условный оператор; Цикл; Бесконечный цикл;
// Операторы break, continue; Работа с модулем random для генерации случайных чисел; Функции.
class QuessTheNumber {
    constructor() {
        this.theNumber()
    }
    theNumber() {
        let numb = prompt('Введите цифру диапазона угадывания');
        const arr = [];
        for (let i = 0; i <= numb; i++) {
            arr.push(i)
        }
        let start = 0;
        let end = arr.length - 1
        let middle = Math.floor((start + end) / 2);
        for (; ;) {
            let b = prompt(`Твое число ${middle}?`).toLowerCase();
            if (b == 'да') {
                alert(`Я угадал`)
            } else if (b == 'нет') {
                let a = prompt(`Больше или меньше ${middle}`).toLowerCase();
                if (a == 'больше') {
                    start = middle + 1;
                    middle = Math.floor((start + end) / 2);
                } else if (a == 'меньше') {
                    end = middle - 1;
                    middle = Math.floor((start + end) / 2);
                } else alert('Будь внимательнее, дружок. Напиши больше или меньше!')
            } else alert('Будь внимательнее, дружок. Напиши Да или Нет!')
        }


    }
}
const quessTheNumber = new QuessTheNumber()

